<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background-image:url(/assets/images/front.jpg)">
    <app-root>
    </app-root>
</body>

</html>